Scheduler

This my test area to build a full functioning rails app. This app is an appointment scheduler, similar to the ledger style
books you might see at a barber or automotive repair place.

So far it has custom authorization logic (very basic), a bunch of models, controllers, and admin area to add/edit users and 
a place to navigate the calendar and create/edit appointments. All appointments are associated to a user. In this domain
the user would be someone providing a service.

I've got active record classes, scoped queries, custom classes and (what will be ) a pretty slick front end.
