Scheduler

This my test area to build a full functioning rails app. This app is an appointment scheduler, similar to the ledger style
books you might see at a barber or automotive repair place.

So far it has custom authorization logic (very basic), a bunch of models, controllers, and admin area to add/edit users and 
a place to navigate the calendar and create/edit appointments. All appointments are associated to a user. In this domain
the user would be someone providing a service.

The coolest part and the part I stressed the most about was the display of the appointment times for each user/service provider.

I've got active record classes, scoped queries, custom classes and (what will be ) a pretty slick front end.

** cool things I've added (or things i needed to learn)
-static classes for yaml config options.\n
-presenter pattern (or in other languages view models)\n
-lots of time/date based functions\n
